[gd_scene format=3 uid="uid://b2e3efw0cvkxy"]

[node name="CardSlot" type="Control" unique_id=297712145]
custom_minimum_size = Vector2(160, 220)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="." unique_id=886715557]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Placeholder" type="Label" parent="." unique_id=1789326649]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.7)
theme_override_font_sizes/font_size = 16
text = "Card Placeholder"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
